Système d'aide SDK :

Information importante : Lorcequ'il y a un argument demandé(entre []), il ne se fait pas directement : on entre la commande, puis il nous sera demandé l'argument. 

install [Dossier d'installation] - Installe l'application dans l'emplacement donné
install - pour installer dans /tmp/SDKOpenCreatorsSystemJava/Linux/
help - pour ouvrir cette aide
exit - arrêter le programme
"external-" - Ouvre une commande Externe (Uniquement pour Ubuntu Gnome)
download-definitions
	code - Pour télécharger les définitions de code
web 
	[site web] - pour ouvrir une page web
	SDK - pour ouvrir la page officiel du SDK

